/*Global*/
body{ font-family: "Raleway", sans-serif;background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(42,14,74,0.8) 131.78%) !important;width: 100%;height: 100%; }
#layers {width: 100%;height: 100%;position: absolute;overflow: hidden;z-index: 0; }
#layers .layer { width: 100%;height: 100%;position: absolute;opacity: 0;-webkit-animation-name: zoom;animation-name: zoom;-webkit-animation-duration: 5s;animation-duration: 5s;-webkit-animation-timing-function: linear;animation-timing-function: linear;-webkit-animation-iteration-count: infinite;animation-iteration-count: infinite; }
#layers .layer.layer-2 { -webkit-animation-delay: 2s;animation-delay: 2s; }
#layers .layer.layer-3 { -webkit-animation-delay: 3s;animation-delay: 3s; }
#layers .layer.layer-4 { -webkit-animation-delay: 4s;animation-delay: 4s; }
#layers .layer.layer-5 { -webkit-animation-delay: 5s;animation-delay: 5s; }
#layers .layer.layer-6 { -webkit-animation-delay: 6s;animation-delay: 6s; }
#layers .layer.layer-7 { -webkit-animation-delay: 7s;animation-delay: 7s; }
#layers .star { width: 11px;height: 11px;display: inline-block;position: absolute; fill: #ffffff; }  
@-webkit-keyframes zoom {
	0% { -webkit-transform: scale(0.1);transform: scale(0.1); opacity: 0;}
	90% { opacity: 1; }
	100% { -webkit-transform: scale(2);transform: scale(2);opacity: 0; }
}  
@keyframes zoom {
	0% { -webkit-transform: scale(0.1);transform: scale(0.1);opacity: 0; }
	90% { opacity: 1; }
	100% { -webkit-transform: scale(2);transform: scale(2);opacity: 0; }
}